{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/talis/tripod-php"
        }
    ],
    "require": {
        "slim/slim": "2.*",
        "monolog/monolog": "1.2.*",
        "talis/tripod-php" : "dev-allow-multiple-queues"
    }
}
